<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/colorYellow">

    <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="ax^2+bx+c = 0"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="30dp"/>

    <Space android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.25"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Введите a , b , c"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="25dp"/>

    <Space android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.25"/>

    <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="numberSigned"
            android:id="@+id/Ea"/>

    <Space android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.5"/>

    <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="numberSigned"
            android:id="@+id/Eb3"/>

    <Space android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.5"/>


    <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="numberSigned"
            android:id="@+id/Ec"/>

    <Space android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.5"/>

    <Button android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/count3"
            android:layout_gravity="center"
            android:padding="20dp"
            android:background="@drawable/rounded_corner"
            android:text="Вычислить"/>

    <Space android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.5"/>

    <TextView
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:id="@+id/Tw31"
            android:textColor="@color/colorBlack"
            android:textSize="30dp"/>
    <TextView
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:id="@+id/Tw32"
            android:textColor="@color/colorBlack"
            android:textSize="30dp"/>


    <Space android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.5"/>

    <Button android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/clean3"
            android:layout_gravity="center"
            android:padding="20dp"
            android:background="@drawable/rounded_corner"
            android:text="Очистить"/>

    <Space android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.5"/>

</LinearLayout>


